#include <stdio.h>
#include <stdbool.h>

// Maximum number of processes and resources
#define MAX_PROCESSES 5
#define MAX_RESOURCES 3

// Function to check if a state is safe
bool isSafeState(int available[], int max[][MAX_RESOURCES], int allocation[][MAX_RESOURCES], int n) {
    int work[MAX_RESOURCES];
    bool finish[MAX_PROCESSES] = {false};

    // Initialize work and finish arrays
    for (int i = 0; i < MAX_RESOURCES; i++) {
        work[i] = available[i];
    }

    // Find an unfinished process with needs <= work
    for (int count = 0; count < n; count++) {
        bool found = false;

        for (int i = 0; i < n; i++) {
            if (finish[i] == false) {
                bool needsLessThanOrEqualWork = true;

                for (int j = 0; j < MAX_RESOURCES; j++) {
                    if (max[i][j] - allocation[i][j] > work[j]) {
                        needsLessThanOrEqualWork = false;
                        break;
                    }
                }

                if (needsLessThanOrEqualWork) {
                    // Allocate resources to the process
                    for (int j = 0; j < MAX_RESOURCES; j++) {
                        work[j] += allocation[i][j];
                    }

                    finish[i] = true;
                    found = true;
                }
            }
        }

        // No such process found, the state is unsafe
        if (found == false) {
            return false;
        }
    }

    return true; // The state is safe
}

int main() {
    int available[MAX_RESOURCES] = {10, 5, 7};

    int max[MAX_PROCESSES][MAX_RESOURCES] = {
        {7, 5, 3},
        {3, 2, 2},
        {9, 0, 2},
        {2, 2, 2},
        {4, 3, 3}
    };

    int allocation[MAX_PROCESSES][MAX_RESOURCES] = {
        {0, 1, 0},
        {2, 0, 0},
        {3, 0, 2},
        {2, 1, 1},
        {0, 0, 2}
    };

    int n = sizeof(allocation) / sizeof(allocation[0]);

    if (isSafeState(available, max, allocation, n)) {
        printf("The state is safe.\n");
    } else {
        printf("The state is unsafe.\n");
    }

    return 0;
}
