#!/bin/bash

echo "Enter a number:"
read number

is_prime=1

if [ $number -eq 2 ]; then
    echo "$number is an even prime."
elif [ $(($number % 2)) -eq 0 ]; then
    echo "$number is not an odd number."
else
    for ((i=3; i<=number/2; i+=2)); do
        if [ $(($number % $i)) -eq 0 ]; then
            is_prime=0
            break
        fi
    done

    if [ $is_prime -eq 1 ]; then
        echo "$number is an odd prime."
    else
        echo "$number is not an odd prime."
    fi
fi
