#include <stdio.h>
#include <pthread.h>
#include <semaphore.h>

sem_t semaphore;

void* thread_function(void* arg) {
    // Perform some work

    // Wait on the semaphore
    sem_wait(&semaphore);

    // Critical section (protected by the semaphore)
    printf("Thread %ld is inside the critical section.\n", (long)arg);

    // Release the semaphore
    sem_post(&semaphore);

    // Continue with the work

    pthread_exit(NULL);
}

int main() {
    int num_threads = 5;
    pthread_t threads[num_threads];

    // Initialize the semaphore
    sem_init(&semaphore, 0, 1);

    // Create threads
    for (long i = 0; i < num_threads; i++) {
        pthread_create(&threads[i], NULL, thread_function, (void*)i);
    }

    // Wait for threads to finish
    for (int i = 0; i < num_threads; i++) {
        pthread_join(threads[i], NULL);
    }

    // Destroy the semaphore
    sem_destroy(&semaphore);

    return 0;
}
