#include <stdio.h>
#include <unistd.h>
#include <sys/types.h>
#include <string.h>

#define BUFFER_SIZE 256

int main() {
    int pipefd[2];
    pid_t pid;
    char buffer[BUFFER_SIZE];

    if (pipe(pipefd) == -1) {
        perror("Pipe creation failed.");
        return 1;
    }

    pid = fork();

    if (pid == -1) {
        perror("Fork failed.");
        return 1;
    } else if (pid == 0) {
        // Child process
        close(pipefd[1]);  // Close the write end of the pipe

        // Read from the pipe
        read(pipefd[0], buffer, BUFFER_SIZE);
        printf("Child process received: %s", buffer);

        close(pipefd[0]);  // Close the read end of the pipe
    } else {
        // Parent process
        close(pipefd[0]);  // Close the read end of the pipe

        char message[] = "Hello from parent process!";
        
        // Write to the pipe
        write(pipefd[1], message, strlen(message) + 1);

        close(pipefd[1]);  // Close the write end of the pipe
    }

    return 0;
}
