#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#define NUM_REQUESTS 8

int abs_diff(int a, int b) {
    return abs(a - b);
}

int main() {
    int requests[NUM_REQUESTS] = {98, 183, 41, 122, 14, 124, 65, 67};
    int head_position = 53;
    int total_movement = 0;

    // Sort the requests in ascending order
    for (int i = 0; i < NUM_REQUESTS - 1; i++) {
        for (int j = 0; j < NUM_REQUESTS - i - 1; j++) {
            if (requests[j] > requests[j + 1]) {
                int temp = requests[j];
                requests[j] = requests[j + 1];
                requests[j + 1] = temp;
            }
        }
    }

    int direction = 1; // 1: Moving towards higher cylinders, -1: Moving towards lower cylinders
    int current_index = 0;

    while (current_index < NUM_REQUESTS) {
        if (direction == 1 && requests[current_index] >= head_position) {
            break;
        }

        if (direction == -1 && requests[current_index] <= head_position) {
            break;
        }

        current_index++;
    }

    if (direction == 1) {
        for (int i = current_index; i < NUM_REQUESTS; i++) {
            total_movement += abs_diff(requests[i], head_position);
            head_position = requests[i];
        }

        direction = -1;
        total_movement += abs_diff(0, head_position);
        head_position = 0;

        for (int i = current_index - 1; i >= 0; i--) {
            total_movement += abs_diff(requests[i], head_position);
            head_position = requests[i];
        }
    } else {
        for (int i = current_index - 1; i >= 0; i--) {
            total_movement += abs_diff(requests[i], head_position);
            head_position = requests[i];
        }

        direction = 1;
        total_movement += abs_diff(199, head_position);
        head_position = 199;

        for (int i = current_index; i < NUM_REQUESTS; i++) {
            total_movement += abs_diff(requests[i], head_position);
            head_position = requests[i];
        }
    }

    printf("Total head movement: %d cylinders\n", total_movement);

    return 0;
}
