#include <stdio.h>

#define MAX_FRAMES 3
#define MAX_PAGES 20

int findLRU(int time[], int n) {
    int min = time[0];
    int min_index = 0;

    for (int i = 1; i < n; i++) {
        if (time[i] < min) {
            min = time[i];
            min_index = i;
        }
    }

    return min_index;
}

int main() {
    int reference_string[MAX_PAGES] = {6, 1, 1, 2, 0, 3, 4, 6, 0, 2, 1, 2, 1, 2, 0, 3, 2, 1, 2, 0};
    int frames[MAX_FRAMES];
    int page_faults = 0;
    int time[MAX_FRAMES];
    int used[MAX_FRAMES];

    for (int i = 0; i < MAX_FRAMES; i++) {
        frames[i] = -1;
        time[i] = 0;
        used[i] = 0;
    }

    for (int i = 0; i < MAX_PAGES; i++) {
        int page = reference_string[i];
        int found = 0;

        for (int j = 0; j < MAX_FRAMES; j++) {
            if (frames[j] == page) {
                found = 1;
                time[j] = i;
                used[j] = 1;
                break;
            }
        }

        if (found == 0) {
            int index = findLRU(time, MAX_FRAMES);
            frames[index] = page;
            time[index] = i;
            used[index] = 1;
            page_faults++;
        }

        for (int j = 0; j < MAX_FRAMES; j++) {
            if (used[j] == 1) {
                used[j] = 0;
            }
        }
    }

    printf("Number of page faults using LRU: %d\n", page_faults);

    return 0;
}
