#include <stdio.h>

struct Process {
    char name[3];
    int arrival_time;
    int burst_time;
    int priority;
};

void calculateTimes(struct Process processes[], int n) {
    int waiting_time[n], turnaround_time[n];

    waiting_time[0] = 0;

    // Calculate waiting time for each process
    for (int i = 1; i < n; i++) {
        waiting_time[i] = processes[i - 1].burst_time + waiting_time[i - 1];
    }

    // Calculate turnaround time for each process
    for (int i = 0; i < n; i++) {
        turnaround_time[i] = processes[i].burst_time + waiting_time[i];
    }

    float average_waiting_time = 0, average_turnaround_time = 0;

    // Calculate average waiting time and average turnaround time
    for (int i = 0; i < n; i++) {
        average_waiting_time += waiting_time[i];
        average_turnaround_time += turnaround_time[i];
    }

    average_waiting_time /= n;
    average_turnaround_time /= n;

    printf("Average Waiting Time: %.2f\n", average_waiting_time);
    printf("Average Turnaround Time: %.2f\n", average_turnaround_time);
}

int main() {
    int n = 4;  // Number of processes
    struct Process processes[] = {
        {"P0", 0, 4, 2},
        {"P1", 1, 2, 3},
        {"P2", 2, 7, 4},
        {"P3", 3, 3, 1}
    };

    calculateTimes(processes, n);

    return 0;
}
