#include <stdio.h>

struct Process {
    int arrival_time;
    int burst_time;
    int completion_time;
    int waiting_time;
    int turnaround_time;
};

void calculateWaitingTime(struct Process processes[], int n) {
    int remaining_time[n];
    int completed = 0;
    int time = 0;
    int min_burst_index;

    for (int i = 0; i < n; i++) {
        remaining_time[i] = processes[i].burst_time;
    }

    while (completed < n) {
        int min_burst = 9999;

        for (int i = 0; i < n; i++) {
            if (processes[i].arrival_time <= time && remaining_time[i] < min_burst && remaining_time[i] > 0) {
                min_burst = remaining_time[i];
                min_burst_index = i;
            }
        }

        if (min_burst == 9999) {
            time++;
            continue;
        }

        remaining_time[min_burst_index]--;
        time++;

        if (remaining_time[min_burst_index] == 0) {
            completed++;
            processes[min_burst_index].completion_time = time;
        }
    }

    for (int i = 0; i < n; i++) {
        processes[i].turnaround_time = processes[i].completion_time - processes[i].arrival_time;
        processes[i].waiting_time = processes[i].turnaround_time - processes[i].burst_time;
    }
}

float calculateAverage(int values[], int n) {
    int sum = 0;

    for (int i = 0; i < n; i++) {
        sum += values[i];
    }

    return (float)sum / n;
}

int main() {
    struct Process processes[] = {
        {0, 8, 0, 0, 0},
        {1, 2, 0, 0, 0},
        {2, 3, 0, 0, 0},
        {3, 4, 0, 0, 0}
    };

    int n = sizeof(processes) / sizeof(processes[0]);

    calculateWaitingTime(processes, n);

    int waiting_times[n];
    int turnaround_times[n];

    for (int i = 0; i < n; i++) {
        waiting_times[i] = processes[i].waiting_time;
        turnaround_times[i] = processes[i].turnaround_time;
    }

    float avg_waiting_time = calculateAverage(waiting_times, n);
    float avg_turnaround_time = calculateAverage(turnaround_times, n);

    printf("Average Waiting Time: %.2f\n", avg_waiting_time);
    printf("Average Turnaround Time: %.2f\n", avg_turnaround_time);

    return 0;
}
