#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define MAX_DIRECTORIES 100
#define MAX_FILES 100
#define MAX_NAME_LENGTH 50

struct Directory {
    char name[MAX_NAME_LENGTH];
    int num_files;
    char files[MAX_FILES][MAX_NAME_LENGTH];
};

struct Directory directories[MAX_DIRECTORIES];
int num_directories = 0;

void createDirectory(char name[MAX_NAME_LENGTH]) {
    if (num_directories >= MAX_DIRECTORIES) {
        printf("Maximum number of directories reached.\n");
        return;
    }

    strcpy(directories[num_directories].name, name);
    directories[num_directories].num_files = 0;
    num_directories++;

    printf("Directory '%s' created.\n", name);
}

void createFile(char directory[MAX_NAME_LENGTH], char file[MAX_NAME_LENGTH]) {
    int dir_index = -1;

    for (int i = 0; i < num_directories; i++) {
        if (strcmp(directories[i].name, directory) == 0) {
            dir_index = i;
            break;
        }
    }

    if (dir_index == -1) {
        printf("Directory '%s' not found.\n", directory);
        return;
    }

    struct Directory* dir = &directories[dir_index];

    if (dir->num_files >= MAX_FILES) {
        printf("Maximum number of files reached in directory '%s'.\n", directory);
        return;
    }

    strcpy(dir->files[dir->num_files], file);
    dir->num_files++;

    printf("File '%s' created in directory '%s'.\n", file, directory);
}

void listFiles(char directory[MAX_NAME_LENGTH]) {
    int dir_index = -1;

    for (int i = 0; i < num_directories; i++) {
        if (strcmp(directories[i].name, directory) == 0) {
            dir_index = i;
            break;
        }
    }

    if (dir_index == -1) {
        printf("Directory '%s' not found.\n", directory);
        return;
    }

    struct Directory* dir = &directories[dir_index];

    if (dir->num_files == 0) {
        printf("No files found in directory '%s'.\n", directory);
        return;
    }

    printf("Files in directory '%s':\n", directory);
    for (int i = 0; i < dir->num_files; i++) {
        printf("%s\n", dir->files[i]);
    }
}

int main() {
    createDirectory("Dir1");
    createFile("Dir1", "File1.txt");
    createFile("Dir1", "File2.txt");
    listFiles("Dir1");

    createDirectory("Dir2");
    createFile("Dir2", "File3.txt");
    listFiles("Dir2");

    return 0;
}
