#include <stdio.h>
#include <stdbool.h>

#define NUM_BLOCKS 6
#define NUM_PROCESSES 4

void worstFit(int blocks[], int num_blocks, int processes[], int num_processes) {
    int allocation[num_processes];
    bool allocated[num_blocks];

    for (int i = 0; i < num_processes; i++) {
        int worst_index = -1;
        for (int j = 0; j < num_blocks; j++) {
            if (blocks[j] >= processes[i]) {
                if (worst_index == -1 || blocks[j] > blocks[worst_index]) {
                    worst_index = j;
                }
            }
        }

        if (worst_index != -1) {
            allocation[i] = worst_index;
            blocks[worst_index] -= processes[i];
            allocated[worst_index] = true;
        } else {
            allocation[i] = -1;
        }
    }

    printf("Process\tProcess Size\tBlock\tBlock Size\n");
    for (int i = 0; i < num_processes; i++) {
        printf("P%d\t%d\t\t", i, processes[i]);
        if (allocation[i] != -1) {
            printf("B%d\t%d\n", allocation[i], blocks[allocation[i]]);
        } else {
            printf("Not Allocated\n");
        }
    }
}

int main() {
    int blocks[NUM_BLOCKS] = {100, 50, 30, 120, 35};
    int processes[NUM_PROCESSES] = {40, 10, 30, 60};

    worstFit(blocks, NUM_BLOCKS, processes, NUM_PROCESSES);

    return 0;
}
